# BungaloShopper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bushbungalo/bungaloshopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bushbungalo/bungaloshopper/database/: AppDatabase.kt  (+2 more)
app/src/main/res/drawable/: bottom_sheet.xml  company_double_bottom_border.xml  company_double_top_border.xml  custom_spinner.xml  custom_spinner_background.xml  ic_launcher.xml  ic_launcher_foreground.xml  recycler_item_bottom_border.xml  rounded_corner_rectangle.xml  rounded_square_empty_btn_bg.xml  sl_baked_goods.xml  sl_cal_range.xml  sl_cancel.xml  sl_canned_goods.xml  sl_cart.xml  sl_cart_icon.xml  sl_check_mark.xml  sl_checkout.xml  sl_clear_filter.xml  sl_clear_search.xml  sl_dairy.xml  sl_description.xml  sl_down_arrow.xml  sl_electronics.xml  sl_general.xml  sl_groceries_white.xml  sl_health.xml  sl_loader.xml  sl_loaf_of_bread.xml  sl_meat.xml  sl_produce.xml  sl_search.xml  sl_search_200.xml  sl_search_glass.xml  sl_toiletries.xml  sl_tool_box.xml  sl_tools.xml  sl_up_arrow.xml  spinner_down_background.xml  spinner_up_background.xml
app/src/main/res/drawable-v24/: recycler_divider.xml
app/src/main/res/layout/: activity_main.xml  add_shopping_list.xml  date_time_picker.xml  day_shopping_list_category_header_item.xml  day_shopping_list_fragment.xml  day_shopping_list_item.xml  main_fragment.xml  main_fragment_list_item.xml  main_fragment_search_bar.xml  main_fragment_tool_bar.xml  remove_item_prompt_layout.xml  selected_list_item.xml  selected_shopping_list.xml  shopping_list.xml  shopping_list_item.xml  shopping_list_tool_bar.xml  spinner_item_layout.xml  spinner_text_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bushbungalo/bungaloshopper/: ExampleUnitTest.kt
(+17 files in other folders)
