<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.bushbungalo.bungaloshopper.view.MainFragment"
        android:label="@string/default_fragment_name"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_view_shopping_list"
            app:destination="@id/day_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/day_list_fragment"
        android:name="com.bushbungalo.bungaloshopper.view.ShoppingListFragment"
        android:label="@string/shopping_list_name"
        tools:layout="@layout/day_shopping_list_fragment">

        <action
            android:id="@+id/action_back_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_fragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="date"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>